<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_mic"
        android:shortcutId="listen"
        android:shortcutLongLabel="@string/shortcut_listen_long"
        android:shortcutShortLabel="@string/shortcut_listen_short">
        <intent
            android:action="com.jarvis.assistant.LISTEN"
            android:targetClass="com.jarvis.assistant.MainActivity"
            android:targetPackage="com.jarvis.assistant" />
    </shortcut>
</shortcuts>
